VITE_SUPABASE_URL=https://isnnshrqvlbyfexelupb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzbm5zaHJxdmxieWZleGVsdXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTkyNzEsImV4cCI6MjA3MzM3NTI3MX0.x5uRh8iDtmkpE-qzssVAwRvBmvPSC0ZdPxJE8HTKJVg
